<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @keyframes exchange{
            from{
                width: 100px;
                height: 100px;
            }
            50%{
                width: 200px;
                height: 200px;
            }
            to{
                width: 100px;
                height: 100px;
            }
        }
        .origin{
            width: 100px;
            height: 100px;
            background-color: rgb(17, 138, 236)
        }
        .change{
            animation-name: exchange;
            animation-duration: 8s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            transform: transition3D(0, 0, 0);
        }

    </style>
</head>
<body>
    <div class="origin">

    </div>
    <button>click</button>
    <script>
        const btn = document.querySelector('button');
        const wrap = document.querySelector('.origin');
        btn.addEventListener('click', () => {
            wrap.className = 'origin';
            wrap.className = 'origin change';
        })
    </script>
</body>
</html>