<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*.container{
            border:solid 5px red;
            position: absolute;
        }
        .container:after{
            display: block;
            visibility: hidden;
            content:'';
            clear:both;
        }
        .item{
            float:left;
            width:200px;
            height:200px;
            background-color:cadetblue;
        }*/

        span{
            display: inline;
            height:100px;
            line-height:50px;
            font-size:20px;
        }

    </style>
</head>
<body>
<span>hello world</span><span>world hello</span><br>
<span>hello world</span><span>world hello</span><br>
<!--
<div class="container">
    <div class="item"></div>
</div>-->

</body>
</html>